INSERT INTO autores (nombre) VALUES
('Miguel de Cervantes'),
('Gabriel García Márquez'),
('Carlos Ruiz Zafón'),
('George Orwell'),
('Ray Bradbury'),
('Patrick Rothfuss'),
('J.R.R. Tolkien'),
('Suzanne Collins'),
('Antoine de Saint-Exupéry'),
('Jane Austen'),
('Harper Lee'),
('Isabel Allende'),
('Oscar Wilde'),
('Bram Stoker'),
('Franz Kafka'),
('Dan Brown'),
('Robert Louis Stevenson');

INSERT INTO editoriales (nombre, email, telefono) VALUES
('Planeta', 'contacto@planeta.com', 12345678),
('Sudamericana', 'info@sudamericana.com', 23456789),
('Debolsillo', 'soporte@debolsillo.com', 34567890),
('Plaza & Janés', 'contacto@plazayjanes.com', 45678901),
('Minotauro', 'info@minotauro.com', 56789012),
('Molino', 'soporte@molino.com', 67890123),
('Gallimard', 'contact@gallimard.fr', 78901234),
('Penguin Classics', 'info@penguinclassics.com', 89012345),
('HarperCollins', 'contact@harpercollins.com', 90123456);

INSERT INTO Clientes (nombre, DNI, direccion, cd) VALUES
('Juan Pérez', 12345678, 'Calle Falsa 123', 1001),
('María López', 23456789, 'Avenida Siempreviva 742', 1002),
('Carlos Gómez', 34567890, 'Calle Mayor 45', 1003),
('Laura Martínez', 45678901, 'Calle de la Luna 67', 1004),
('Ana Rodríguez', 56789012, 'Avenida del Sol 89', 1005),
('Pedro Sánchez', 67890123, 'Calle Real 22', 1006),
('Lucía Fernández', 78901234, 'Plaza Mayor 12', 1007),
('Jorge Ramírez', 89012345, 'Callejón del Gato 34', 1008),
('Sofía Torres', 90123456, 'Avenida de los Olivos 56', 1009),
('Raúl Hernández', 12345679, 'Paseo de la Castellana 78', 1010),
('Isabel Díaz', 23456780, 'Calle del Prado 90', 1011),
('Marta Ruiz', 34567891, 'Avenida de la Paz 101', 1012),
('Fernando García', 45678902, 'Calle de las Flores 121', 1013),
('Claudia Morales', 56789013, 'Plaza de la Libertad 142', 1014),
('José Álvarez', 67890124, 'Calle de la Estación 163', 1015),
('Patricia Castillo', 78901235, 'Avenida del Parque 184', 1016),
('Alejandro Romero', 89012346, 'Calle de los Sueños 205', 1017),
('Elena Vargas', 90123457, 'Avenida del Mar 226', 1018),
('Miguel Navarro', 12345680, 'Calle de la Esperanza 247', 1019),
('Andrea Gutiérrez', 23456781, 'Paseo del Bosque 268', 1020);

INSERT INTO sucursales (dire) VALUES
('Avenida Libertador 1234'),
('Calle San Martín 567'),
('Avenida de Mayo 890'),
('Calle Belgrano 4321');

INSERT INTO empleados (legajo, nombre, dni, id_sucur) VALUES
(10001, 'Juan Pérez', 12345678, 1),
(10002, 'María López', 23456789, 2),
(10003, 'Carlos Gómez', 34567890, 3),
(10004, 'Laura Martínez', 45678901, 4),
(10005, 'Ana Rodríguez', 56789012, 1),
(10006, 'Pedro Sánchez', 67890123, 2),
(10007, 'Lucía Fernández', 78901234, 3),
(10008, 'Jorge Ramírez', 89012345, 4),
(10009, 'Sofía Torres', 90123456, 1),
(10010, 'Raúl Hernández', 12345679, 2),
(10011, 'Isabel Díaz', 23456780, 3),
(10012, 'Marta Ruiz', 34567891, 4),
(10013, 'Fernando García', 45678902, 1),
(10014, 'Claudia Morales', 56789013, 2),
(10015, 'José Álvarez', 67890124, 3),
(10016, 'Patricia Castillo', 78901235, 4);

INSERT INTO libros (nombre, genero, edicion, id_autor, id_edit) VALUES
('Don Quijote de la Mancha', 'Novela', '1ra edición', 1, 1),
('Cien Años de Soledad', 'Realismo Mágico', '2da edición', 2, 2),
('La Sombra del Viento', 'Misterio', '1ra edición', 3, 1),
('1984', 'Distopía', '3ra edición', 4, 3),
('Fahrenheit 451', 'Ciencia Ficción', '2da edición', 5, 3),
('El Nombre del Viento', 'Fantasía', '1ra edición', 6, 4),
('El Señor de los Anillos', 'Fantasía', '1ra edición', 7, 5),
('Crónica de una Muerte Anunciada', 'Realismo Mágico', '4ta edición', 2, 2),
('Los Juegos del Hambre', 'Distopía', '3ra edición', 8, 6),
('El Principito', 'Fábula', '5ta edición', 9, 7),
('Orgullo y Prejuicio', 'Romántico', '1ra edición', 10, 8),
('Matar a un Ruiseñor', 'Drama', '4ta edición', 11, 9),
('La Casa de los Espíritus', 'Realismo Mágico', '2da edición', 12, 3),
('El Hobbit', 'Fantasía', '2da edición', 7, 5),
('El Retrato de Dorian Gray', 'Ficción', '1ra edición', 13, 9),
('Drácula', 'Horror', '2da edición', 14, 9),
('La Metamorfosis', 'Ficción', '4ta edición', 15, 3),
('El Código Da Vinci', 'Misterio', '3ra edición', 16, 1),
('El Amor en los Tiempos del Cólera', 'Realismo Mágico', '2da edición', 2, 2),
('La Isla del Tesoro', 'Aventura', '3ra edición', 17, 8);

INSERT INTO stock (id_sucur, id_libro, unidad, precio) VALUES
(1, 5, 120, 15000),
(1, 12, 250, 18000),
(1, 1, 320, 16000),
(1, 9, 145, 17000),
(1, 18, 230, 14000),
(1, 7, 300, 19500),
(1, 14, 110, 16500),
(1, 3, 275, 15500),
(1, 20, 290, 14900),
(1, 8, 310, 13200),
(1, 17, 260, 20000),
(1, 4, 355, 14000),
(1, 15, 200, 15700),
(1, 11, 225, 16300),
(1, 6, 275, 17400),
(1, 19, 330, 17800),
(1, 10, 315, 16900),
(1, 2, 245, 18700),
(1, 13, 205, 15900),
(1, 16, 280, 16700),
(2, 8, 190, 13500),
(2, 11, 220, 14200),
(2, 5, 275, 19000),
(2, 3, 330, 17800),
(2, 17, 205, 15900),
(2, 10, 285, 17500),
(2, 14, 250, 16000),
(2, 6, 305, 18200),
(2, 1, 315, 15700),
(2, 20, 175, 17200),
(2, 13, 220, 16200),
(2, 18, 340, 14500),
(2, 9, 235, 15000),
(2, 15, 185, 15400),
(2, 4, 260, 18800),
(2, 19, 300, 16000),
(2, 12, 195, 17900),
(2, 7, 270, 15100),
(2, 16, 305, 18400),
(2, 2, 295, 16500),
(3, 6, 210, 15000),
(3, 9, 245, 16300),
(3, 2, 265, 17400),
(3, 17, 210, 15000),
(3, 12, 275, 19000),
(3, 20, 235, 15900),
(3, 4, 195, 17200),
(3, 19, 310, 17800),
(3, 14, 225, 16300),
(3, 13, 260, 18800),
(3, 3, 175, 16000),
(3, 5, 285, 19300),
(3, 16, 310, 14900),
(3, 1, 190, 16800),
(3, 15, 295, 17000),
(3, 7, 320, 18700),
(3, 8, 225, 15700),
(3, 11, 285, 16900),
(3, 10, 260, 17000),
(3, 18, 210, 17700),
(4, 3, 195, 16500),
(4, 14, 275, 15500),
(4, 18, 355, 14100),
(4, 8, 205, 15900),
(4, 16, 265, 17400),
(4, 11, 300, 18500),
(4, 1, 315, 16000),
(4, 6, 245, 16900),
(4, 9, 310, 17800),
(4, 17, 225, 15000),
(4, 12, 185, 15400),
(4, 4, 340, 19000),
(4, 20, 195, 17900),
(4, 15, 275, 18800),
(4, 10, 295, 17000),
(4, 19, 320, 18700),
(4, 13, 210, 15700),
(4, 5, 285, 18200),
(4, 7, 225, 16300),
(4, 2, 305, 17200);

INSERT INTO ventas (id_emp, id_cliente, fecha, pago, total) VALUES
(3, 15, '2024-08-25 14:32:45', 'efectivo', 17000),
(7, 10, '2024-07-14 09:15:23', 'tarjeta', 35600),
(12, 3, '2024-06-30 16:45:37', 'trans3erencia', 33800),
(5, 18, '2024-09-01 11:22:58', 'efectivo', 52200),
(2, 7, '2024-08-20 13:58:12', 'tarjeta', 15000),
(9, 12, '2024-08-05 17:30:10', 'transferencia', 58500);

INSERT INTO item_venta (id_venta, id_libro, unidades, precio_unid, precio_total) VALUES
(1, 15, 1, 17000, 17000),
(2, 7, 1, 18700, 35600),
(2, 11, 1, 16900, 35600),
(3, 6, 2, 16900, 33800),
(4, 9, 1, 17000, 52200),
(4, 14, 1, 16500, 52200), 
(4, 2, 1, 18700, 52200),
(5, 2, 1, 15000, 15000),
(6, 1, 1, 16000, 58500),
(6, 3, 1, 15500, 58500),
(6, 8, 2, 13500, 58500);
